.login input {
    width: 400px;
    font-size: large;
    margin: 10px;
    padding : 10px;    
    /* Round corners button */
    border-radius: 25px;
    box-shadow: 0 2px 2px 0 rgb(135, 153, 255), 0 2px 2px 0 rgba(179, 153, 196);
}

.login input:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.registerInput {
    width: 400px;
    font-size: large;
    margin: 10px;
    padding : 10px;    
    /* Round corners button */
    border-radius: 25px;
}

.registerInput:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* .login>div{        
    margin: auto;    
    display: block;  
} */

.login{
    text-align: center;
    margin-top: 1cm;
}