.usersManagement {
    text-align: center;
    font-size: 15px;
}

.usersManagement input {
    font-size: large;
    padding : 5px;
    margin: 2px;
}
  
.usersManagement input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.userCard {
        text-align: center;
        display: inline-block;
        height: 80px;
        width: 200px;
        margin: 1px;
        padding: 2px;
        background-color: whitesmoke;
        color: rgb(31, 31, 70);
        overflow-y: auto;
        word-wrap: break-word;
        /* max-width: 100%; */
        overflow-x: hidden;
}