
.customMenu {
    width: 100%;
    align-items: center;
    text-align: center;
    align-content: center;
    margin: 0%;
    padding: 0%;
    color: whitesmoke;
    display: inline;
}

.customMenu a:link {
    text-decoration: none;
    color: whitesmoke;
    text-shadow: 1px 4x rgb(23, 22, 85);
}
  
.customMenu a:visited {
    text-decoration: none;
    color: whitesmoke;
    text-shadow: 1px 1px rgb(23, 22, 85);
}
  
.customMenu a:active {
    color: rgb(0, 0, 255);
    text-shadow: 1px 1px rgb(23, 22, 85);
}

.separator {
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 1px 4x rgb(23, 22, 85);
}