
.menu {
    background-image: url(menu.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0%;
    color: white;
    display: inline;
}

.menu a:link {
    text-decoration: none;
    color:white;
    font-size: large;
}
  
.menu a:visited {
    text-decoration: none;
    color: white;
}
  
.menu a:active {
    color: rgb(0, 0, 255);
}

.customMenu {
    display: inline;
}

.customMenu p {
    display: inline;
}

.customMenu input[type=button]{
    color:white;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgb(23, 22, 85);
    font-size: large;
    background: none!important;
    border: none;
    padding: 0!important;
    cursor: pointer;
}

.customMenu input[type=button]:active{
    color: rgb(0, 0, 255);
    text-shadow: 1px 1px rgb(23, 22, 85);
}

.separator {
    font-weight: bold;
    display: inline;
}