.layout {
  margin:0;
  padding:0;
  min-height: 70%;
  max-height: 100%;
  border: 0px;
  background-color: whitesmoke;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 5vh 8vh 70vh 15vh; 
  font-family: arial, sans-serif;
}

.layout> * {
  border: 0px;
}

.layout>header {
  text-align: center;
}

.layout>footer {
  background-color: rgb(236, 236, 236);
}

.layout>aside {
  overflow-y: auto;
  text-align: center;
  align-items: center;
}

.layout>main {
  overflow-y: auto;
  background-color: gray;
} 
